[gd_scene load_steps=4 format=3 uid="uid://dtoinm4yqeep6"]

[ext_resource type="PackedScene" uid="uid://d4hyyf87v1j0e" path="res://Assets/Models/Ruins/Cube2.fbx" id="1_8koao"]
[ext_resource type="Material" uid="uid://c0m0svgyqfiy" path="res://Assets/Materials/StoneBlockMat.tres" id="2_iqy4n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7erpu"]
size = Vector3(0.0206909, 0.0206299, 0.020401)

[node name="Cube2" instance=ExtResource("1_8koao")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Cube2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_iqy4n")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, -9.14763e-05, -6.10731e-05, 0.00980376)
shape = SubResource("BoxShape3D_7erpu")
